# PhoneHexAgents

./: LICENSE  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/ant_build/: HexPhone
app/src/main/: AndroidManifest.xml
app/src/main/java/printUtils/: IBluePrinter.java  StyleConfig.java  a.java  gprinter.java
app/src/main/res/drawable/: background_boder.xml  background_edittext.xml  background_edittext_rope.xml  background_shape_welcome.xml  battery_charge.xml  battery_not_charge.xml  border_shape_thick.xml  border_shape_thick_port.xml  border_shape_thin.xml  border_shape_thin_port.xml  border_shape_yellow.xml  button_clear_back_violet_shape.xml  button_connect_style.xml  button_function_noborder_orange_port_shape.xml  button_function_noborder_orange_shape.xml  button_function_noborder_violet_port_shape.xml  button_function_noborder_violet_shape.xml  button_function_orange_port_shape.xml  button_function_orange_shape.xml  button_function_violet_port_shape.xml  button_number_orange_port_shape.xml  button_number_orange_shape.xml  button_number_violet_shape.xml  button_style.xml  disp_area_bg.xml  divideshape_orange.xml  divideshape_violet.xml  gsm_strength.xml  menu_border_thick.xml  menu_border_thin.xml  menu_shape_background.xml  menu_shape_background_common.xml  spinner_selector_thick.xml  spinner_selector_thin.xml  spinnermenu_selector_thick.xml  spinnermenu_selector_thin.xml  wifi_level.xml
app/src/main/res/drawable-hdpi/: progress_small.xml
app/src/main/res/layout/: activity_buytoken_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_notifycation.xml  activity_qr_scan.xml  activity_refund_success.xml  activity_refundtoken_detail.xml  activity_shoudianxiangqing.xml  activity_shoufeixiangqing.xml  activity_signup.xml  activity_sms_main.xml  activity_token_in.xml  capture.xml  (+77 more)
(+156 files in other folders)
