apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.1"
    signingConfigs {
        debug {
            storeFile file("ant_build/HexPhone")
            storePassword '123456'
            keyAlias 'phone'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.common.powertech"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2130
        versionName "2130"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile files('libs/acssmc-1.1.2.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/axis.jar')
    compile files('libs/core-3.2.1.jar')
    compile files('libs/gprintersdkv22.jar')
    compile files('libs/HdxUtil.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/orm.jar')
    compile files('libs/ormdroid.jar')
    compile files('libs/SmartCardLib.jar')
    compile files('libs/sunjce_provider.jar')
    compile files('libs/telpo.jar')
    compile files('libs/telpo_api.jar')
    compile files('libs/xUtils-2.6.14.jar')
    //compile 'com.android.support:support-v4:21.0.0-alpha1'
    compile 'com.android.support:support-v4:21.0.3'
}
