<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_frame_color"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#6871ac"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:text="Token"/>
        
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

<ScrollView 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           
            <LinearLayout 
                android:id="@+id/inf_custamt_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                >
                
                 <LinearLayout 
                    android:id="@+id/inf_amt_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                      <LinearLayout 
                         android:layout_width="match_parent"
                         android:layout_height="35dp"
                          android:gravity="center_horizontal">
                     <EditText 
                         android:id="@+id/amt"
                         android:layout_width="200dp"
                         android:layout_height="35dp"
				       	android:background="@drawable/background_edittext_rope"
				       	android:inputType="number"
				       	android:maxLength="8"
				       	android:hint="@string/tran_hint_amt"
                         />
                     </LinearLayout>
                     
                       <LinearLayout 
                           android:id="@+id/passwd_lin"
                         android:layout_width="match_parent"
                         android:layout_height="35dp"
                         android:layout_marginTop="15dp"
                         android:visibility="gone"
                          android:gravity="center_horizontal">
                     
                     <EditText 
                         android:id="@+id/passwd"
                         android:layout_width="200dp"
                         android:layout_height="35dp"
				       	android:background="@drawable/background_edittext_rope"
				       	android:password="true"
				       	android:maxLength="16"
				       	android:hint="@string/tran_hint_passwd"
                         />
                     </LinearLayout>
                     
                      <LinearLayout 
                         android:layout_width="match_parent"
                         android:layout_height="35dp"
                          android:layout_marginTop="15dp"
                          android:gravity="center_horizontal">
                     <EditText 
                         android:id="@+id/phone"
                         android:layout_width="200dp"
                         android:layout_height="35dp"
				       	android:background="@drawable/background_edittext_rope"
				       	android:inputType="number"
				       	android:maxLength="16"
				       	android:hint="@string/tran_hint_phone"
                         />
                     </LinearLayout>
                     
                     <LinearLayout 
                         android:layout_width="match_parent"
                         android:layout_height="35dp"
                         android:layout_marginTop="15dp"
                          android:gravity="center_horizontal">
                        
                        <EditText 
                         android:id="@+id/verify"
                         android:layout_width="120dp"
                         android:layout_height="35dp"
                         android:layout_gravity="center_horizontal"
				       	android:background="@drawable/background_edittext_rope"
				       	android:inputType="number"
				       	android:maxLength="4"
				       	android:hint="@string/tran_hint_verify"
                         />
                        
                        <Button 
                         android:id="@+id/getverify"
                         android:layout_width="80dp"
                         android:layout_height="35dp"
                         android:background="@drawable/background_edittext_rope"
                         android:text="@string/tran_btn_verify"/>
                         
                     </LinearLayout>
                   
                    
                      <TableLayout 
	                    android:id="@+id/table_inf"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:layout_marginTop="20dp"
			            android:background="#E0E0E0"
			            android:visibility="gone"
			            >
		            <TableRow 
		                android:layout_width="match_parent"
		                android:layout_height="40dp"
		                android:layout_marginLeft="20dp">
		                <TextView 
		                    android:layout_width="100dp"
		                    android:textSize="15dp"
		                    android:gravity="center_vertical|left"
		                    android:text="@string/tran_hint_amt"/>
		                
		                 <TextView 
		                     android:id="@+id/transfer_amt"
		                    android:layout_width="200dp"
		                    android:layout_marginLeft="10dp"
		                    android:textSize="15dp"/>
		                
		            </TableRow>
		            
		            <TableRow 
		                android:layout_width="match_parent"
		                android:layout_height="40dp"
		                android:layout_marginLeft="20dp"
		                android:layout_marginTop="15dp">
		                <TextView 
		                    android:layout_width="100dp"
		                    android:textSize="15dp"
		                    android:gravity="center_vertical|left"
		                    android:text="@string/tran_hint_fee"/>
		                
		                 <TextView 
		                    android:id="@+id/fee"
		                    android:layout_width="200dp"
		                    android:layout_marginLeft="10dp"
		                    android:textSize="15dp"/>
		                
		            </TableRow>
		            
		             <!-- 出账金额 -->
		            <TableRow 
		                android:layout_width="match_parent"
		                android:layout_height="40dp"
		                android:layout_marginLeft="20dp"
		                android:layout_marginTop="15dp">
		                <TextView 
		                    android:layout_width="100dp"
		                    android:textSize="15dp"
		                    android:gravity="center_vertical|left"
		                    android:text="@string/tran_out_amt"/>
		                
		                 <TextView 
		                    android:id="@+id/out_amt"
		                    android:layout_width="200dp"
		                    android:layout_marginLeft="10dp"
		                    android:textSize="15dp"/>
		                
		            </TableRow>
		            
		        </TableLayout>
                   <Button 
			        android:id="@+id/complete"
			        android:layout_width="250dp"
			        android:layout_height="40dp"
			        android:layout_marginTop="20dp"
			        android:layout_gravity="center_horizontal"
			        style="@style/buttonCheckStyle"
			        android:background="?attr/button_function_background_port"
			        android:text="@string/tran_btn_complete"/>  
                    
                </LinearLayout>
                
            </LinearLayout>
           
           
       </LinearLayout>
   </ScrollView>
</LinearLayout>