<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.common.powertech.ItemListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/main_title_color"
        android:orientation="horizontal" 
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hexing_logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/main_title_hexing"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="right"
                android:onClick="zx"
                android:text="@string/main_title_zhuxiao"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="?attr/main_frame_color"
        android:orientation="vertical" 
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/welcome_style_port"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_welcome_huangyingnin"
                    android:textColor="?attr/main_welcome_title_text_color"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/main_welcome_title_content_color"
                    android:textSize="10dp" />
            </LinearLayout>

            <View
                android:layout_width="?attr/welcome_divide_width"
                android:layout_height="fill_parent"
                android:background="#f8b948" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_welcome_jingrishoudian"
                    android:textColor="?attr/main_welcome_title_text_color"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_jinrishoudian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/main_welcome_title_content_color"
                    android:textSize="10dp" />
            </LinearLayout>

            <View
                android:layout_width="?attr/welcome_divide_width"
                android:layout_height="fill_parent"
                android:background="#f8b948" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_welcome_baozhengjinyue"
                    android:textColor="?attr/main_welcome_title_text_color"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_baozhengjinyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/main_welcome_title_content_color"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <Spinner
                android:id="@+id/spinner_menu"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/spinermenubackground_style"/>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:id="@+id/item_detail_container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="?attr/main_bottom_color"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" 
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wifi3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_signal1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageEthernet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ethernet"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notify"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <com.common.powertech.widget.MarqueeTextView
            android:id="@+id/tv_notify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>