<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:shrinkColumns="1,2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textColor="#8e8c8c"
                android:text="@string/refund_success_prdordno"/>

            <TextView
                android:id="@+id/prdordno"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="22223333333333333555" />

        </TableRow>
<TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
    >

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textColor="#8e8c8c"
                android:text="@string/refund_token_msg1"/>
            <TextView
                android:id="@+id/tokenamt"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="0.00"/>

        </TableRow>
<TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
    >

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textColor="#8e8c8c"
                android:text="@string/refund_token_msg2"/>
            <TextView
                android:id="@+id/poweramt"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="0.00"/>

        </TableRow>
<TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
    >

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textColor="#8e8c8c"
                android:text="@string/refund_token_msg3"/>
            <TextView
                android:id="@+id/fee"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="0.00"/>

        </TableRow>
<TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
    >

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textColor="#8e8c8c"
                android:text="@string/refund_success_recharge"/>
            <TextView
                android:id="@+id/recharge"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="0.00"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textColor="#8e8c8c"
                android:text="@string/refund_success_discount"/>
            <TextView
                android:id="@+id/discount"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="0.00"/>

        </TableRow>
<TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
    >

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textColor="#8e8c8c"
                android:text="@string/refund_success_balance"/>
            <TextView
                android:id="@+id/balance"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="0.00"/>

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >

            <Button
                android:id="@+id/close"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/buttonCheckStyle"
                android:background="?attr/button_function_background_port"
                android:onClick="close"
                android:text="@string/refund_success_close"/>

            <Button
                android:id="@+id/print"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                style="@style/buttonCheckStyle"
                android:background="?attr/button_function_background_port"
                android:onClick="print"
                android:text="@string/refund_success_print"/>

        </LinearLayout>

    </TableLayout>

</ScrollView>
