<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <com.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mmtitle_bg_alpha">

        <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:text="@string/networksetting_back"
                android:background="@drawable/mm_title_back_btn"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dip"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_back"
                android:layout_alignBottom="@+id/btn_back"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="@string/scan_title"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

    </RelativeLayout>

</FrameLayout>