<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_frame_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal"
            android:weightSum="6"
        android:layout_weight="0">

        <AutoCompleteTextView
            android:id="@+id/inputCond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_shape_thin"
            android:ems="10"
            android:hint="@string/main_edittext_input_hints"
            android:inputType="number"
            android:maxLength="19"
            android:singleLine="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="4">

            <requestFocus />
        </AutoCompleteTextView>
		<ImageButton
                android:id="@+id/btn_read"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/scancard"
                android:layout_weight="1"/>
        <ImageButton
                android:id="@+id/btn_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/scanbtn"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5">
        <include
            layout="@layout/mysoft_input"
            ></include>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" 
        android:layout_weight="1.5">

        <Button
            android:id="@+id/buttonByUser"
            style="@style/buttonFunctionStylePortBig"
            android:layout_marginRight="3dp"
            android:padding="0dp"
            android:background="?attr/button_function_background_port"
            android:text="@string/main_button_anyonghu" />

        <Button
            android:id="@+id/buttonByElecWatch"
            style="@style/buttonFunctionStylePortBig"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            android:background="?attr/button_function_background_port"
            android:text="@string/main_button_andianbiao" />
    </LinearLayout>

</LinearLayout>