<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:weightSum="7.1"
              >

        <TextView
                style="?attr/main_shoufeimingxi_listtv_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />

        <TextView
                style="?attr/main_shoufeimingxi_listtv_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />

        <TextView
                style="?attr/main_shoufeimingxi_listtv_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:gravity="center"
                android:layout_weight="1.4"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />

        <TextView
                style="?attr/main_shoufeimingxi_listtv_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:gravity="center"
                android:layout_weight="1.4"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />

        <TextView
                style="?attr/main_shoufeimingxi_listtv_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv5"
                android:gravity="center"
                android:layout_weight="1.3"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />
    

</LinearLayout>