<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout 
            android:id="@+id/tran_cust"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tran_label_cust"
                android:textSize="15dp" />
            
        </LinearLayout>
        
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        
         <LinearLayout 
             android:id="@+id/tran_user"
             android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView 
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/tran_label_user"
                />
        </LinearLayout>
        
    </LinearLayout>
    <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>    

</LinearLayout>
